#reference "shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "56.570198"
HSM_SCREEN_POSITION_X = "-117.000000"
HSM_SCREEN_POSITION_Y = "4.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "460.000000"
HSM_BZL_WIDTH = "52.000000"
HSM_BZL_HEIGHT = "55.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "436.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "65.000000"
HSM_BZL_COLOR_HUE = "221.000000"
HSM_BZL_COLOR_SATURATION = "39.000000"
HSM_BZL_COLOR_VALUE = "10.400002"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_THICKNESS_SCALE_X = "114.000000"
HSM_FRM_OUTER_CURVATURE_SCALE = "105.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_DEVICE_LAYER_ORDER = "4.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "216.000000"
HSM_DEVICE_SATURATION = "159.000000"
HSM_DEVICE_BRIGHTNESS = "8.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_SCALE_MODE = "2.000000"
HSM_DEVICE_SCALE = "107.699959"
HSM_DEVICE_SCALE_X = "99.800003"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "32.000000"
HSM_DECAL_SATURATION = "175.000000"
HSM_DECAL_BRIGHTNESS = "63.000000"
HSM_DECAL_GAMMA = "2.189999"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_SCALE_MODE = "2.000000"
HSM_DECAL_SCALE = "102.100044"
HSM_DECAL_SCALE_X = "101.299973"
HSM_CAB_GLASS_SCALE_MODE = "1.000000"
HSM_CAB_GLASS_SCALE = "102.300003"
BackgroundImage = "TVch34.png"
DeviceImage = "Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Bezel.png"
DecalImage = "Mega_Bezel_Community/Duimon-Mega-Bezel/Graphics/_Backgrounds/Dual_Bezel_Frame.png"
